
*,*:before,*:after{padding:0;margin:0;border:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}



html {
    min-height: 100%;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
}

body {
   height: 100%;
}

body.lock {
    overflow: hidden;
}

a {
    color: #000000;
    
}
a:hover {
    text-decoration: none;
}

h2 {
    font-size: 40px;
    margin: 0px 0px 30px 0px;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}
._anim-show {
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

._anim-show._active,
._active ._anim-show {
    opacity: 1;
    transform: translate(0px, 0px);
}

.page {
    width: 100%;
    background-color: #333;
    position: relative;
    z-index: 2;
}

._container {
    max-width: 1400px;
    padding: 0px 30px;
    margin: 0px auto;
}

.fullscreen {
    position: relative;
    min-height: 100vh;
}

.fullscreen__content {

    z-index: 2;
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    padding: 0px 0px 20vh 0px;
    flex-direction: column;
    justify-content: flex-end;
}

.fullscreen__title {
    
    font-size: 50px;
    margin: 0px 0px 20px 20px;

    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.fullscreen__title._active {
    transform: translate(0px, 0px);
    opacity: 1;
}

.fullscreen__text {
    font-size: 23px;
    line-height: 25px;
    max-width: 50%; 
    margin-left: 20px;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

@media (min-width: 500px) {
    .fullscreen__title {
        font-size: 70px;
    }
    .fullscreen__text {
        font-size: 30px;
    }
}

.fullscreen__text._active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition: all 0.8s ease 0.3s;
}

.fullscreen__image {
    height: 100%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.6;
}
.fullscreen__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    
    top: 0;
    left: 0;
}



.series {
   height: 100vh;
    background-color: #fff;
    color: #000;
}

 .series__container{
    padding: 20px 0 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    
 }

 .series__title{
     padding: 5px;
     font-size: 50px;
    display: flex;
    justify-content: center;
   
 }
 
 .series__items {
   
    padding: 0 10%;
    
    
    
 }


 .series__item{
     font-size: 36px;
     
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0px 20px 0px;
    border-bottom: 1px solid black;

 }

 h3 {
     font-weight: normal;
 }

 .series__item:last-child {
     margin: 0;
 }

 .series__number{

 }

 .series__name{

 }




.text {
    padding: 70px 0;
    font-size: 24px;
    line-height: 40px;
}

.text__container {

}

.text__title {
    font-size: 40px;
    margin: 0px 0px 30px 0px;
}

.text__item {
    overflow: hidden;
    margin: 0px 0px 25px 0px;
}

.text__item:last-child {
    margin: 0;
}

.moments {
    background-color: #794f45;
    padding: 70px 0;
}

.moments__container {

}
.moments__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 20px;
}
.moments__item {
    margin: 30px 20px;
}


.moments__image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    
    position: relative;
    overflow: hidden;
    margin: 0px auto;
    transform: scale(0);
    transition: all 0.3s ease-out 0s;
}

@media (min-width: 1200px) {
    .moments__items {
        flex-direction: row;
        flex: 0 1 25%;
        padding: 0px 20px;
        text-align: center;
    }
    
    .moments__image {
        width: 200px;
        height: 200px;
    }
}

.moments__item._active .moments__image {
    transform: scale(1);
} 
.moments__item._active .moments__text {
    transition: (0px, 0px);
    opacity: 1;
    transition: all 0.5s ease 0.3s;
}


.moments__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    object-fit: cover;
}

.moments__text {
    font-size: 25px;
    line-height: 35px;
    opacity: 0;
    transform: translate(0px, 50%);
}

.list {
    padding: 70px 0;
}
.list__container {
    overflow: hidden;
}
.list__items {

}

.list__item {
    font-size: 25px;
    line-height: 35px;

}

.list__item li {
    list-style: none;
    position: relative;
    padding: 0px 0px 0px 40px;
    margin: 0px 0px 20px 0px;

    transform: translate(-120%, 0px);
    transition: all 0.3s ease 0s;
}


.list__item._active li:nth-child(1) {
    transition: all 0.3s ease 0s;
}

.list__item._active li:nth-child(2) {
    transition: all 0.3s ease 0.2s;
}

.list__item._active li:nth-child(3) {
    transition: all 0.3s ease 0.4s;
}

.list__item._active li:nth-child(4) {
    transition: all 0.3s ease 0.6s;
}

.list__item._active li:nth-child(5) {
    transition: all 0.3s ease 0.8s;
}

.list__item._active li {
    transform: translate(0px, 0px);
}

.list__item li:before {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    content: "";
    background-color: #77808d;
    position: absolute;
    left: 0;
    top: 8px;
}
.list__item li:last-child {
    margin: 0;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    top: 0;
    left: 0;

    z-index: 100;
    opacity: 0;
    visibility: hidden;

    overflow-y: auto;
    overflow-x: hidden;

    transition: all 0.5s ease 0s;
}

.popup.open {
    opacity: 1;
    visibility: visible;
}

.popup.open .popup__content {
    transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
    opacity: 1;
}

.popup__body {
    min-height: 100%;
    display: flex;
    align-items: center;
   justify-content: center;
   padding: 30px 10px;
}
.popup__content {
    background-color: #fff;
    color: #000;
    max-width: 90%;
    padding: 30px;
     
    position: relative;

    opacity: 0;
    transition: all 0.5s ease 0s;
    transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
}

.popup__close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
}

.popup__title {
    font-size: 40px;
    margin-bottom: 1em;
}