<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Sidebar Menu</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="sidebar">
        <ul>
            <li><a href="#">Facebook
                    <span><i class="fab fa-facebook"></i></span>
                </a></li>

            <li><a href="#">Google
                    <span><i class="fab fa-google"></i></span>
                </a></li>

            <li><a href="#">Twitter
                    <span><i class="fab fa-twitter"></i></span>
                </a></li>

            <li><a href="#">Instagram
                    <span><i class="fab fa-instagram"></i></span></a></li>

            <li><a href="#">Linkedin
                    <span><i class="fab fa-linkedin-in"></i>
                    </span></a></li>

            <li><a href="#">Skype
                    <span><i class="fab fa-skype"></i></span>
                </a></li>

        </ul>
    </div>
</body>

</html>