body {
  font-size: 1em;
  background: url(foggy-forest.jpeg);
  background-size: cover;
  font-family: monospace;
}

#sidebar {
  width: 14em;
  height: auto;
  margin: 4em auto 0;
  font-size: 1.2em;
  line-height: 2em;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -10em;
}

#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#sidebar ul li {
  display: block;
  background-color: #333;
  height: 2em;
  padding: 1em 1.5em;
  position: relative;
  transition: transform 0.5s;
}

#sidebar ul li:nth-child(1) {
  background-color: #607fb0;
}

#sidebar ul li:nth-child(2) {
  background-color: #e2403d;
}

#sidebar ul li:nth-child(3) {
  background-color: #53c3e5;
}

#sidebar ul li:nth-child(4) {
  background-color: #8f5950;
}

#sidebar ul li:nth-child(5) {
  background-color: #007bb3;
}

#sidebar ul li:nth-child(6) {
  background-color: #22ccef;
}

#sidebar ul li:hover {
  transform: translateX(10em);
}

#sidebar ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
}

#sidebar ul li span {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  font-size: 1em;
  margin: 0 auto;
  line-height: 2em;
  padding: 1em 1.5em;
  right: 0.167em;
}
