<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Glowing Icone</title>
</head>
<body>
    <ul>
        <li style="--clr:#1877f2;">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        </li>
        <li style="--clr:#ff0000;">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </li>
        <li style="--clr:#1da1f2;">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li style="--clr:#c32aa3;">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li style="--clr:#25d366;">
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </li>
    </ul>
</body>
</html>