<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section class="showcase">
        <header>
            <h2 class="logo">Origin</h2>
            <div class="toggle">
            </div>
        </header>

        <video src="resources/video.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
            <h2>Creating Future</h2>
            <br>
            <h3>Lorem, ipsum dolor <br> sit amet consectetur.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quibusdam aperiam inventore, molestias commodi iste nostrum voluptatibus distinctio sequi molestiae porro, cupiditate natus? Voluptatem soluta provident odit autem repellendus obcaecati!</p>
            <br>
            <a href="#">Explore More</a>
        </div>
        <ul class="social">
            <li><a href="#"><img src="resources/fb.png" id="fb"></a></li>
            <li><a href="#"><img src="resources/tw.png" id="tw"></a></li>
            <li><a href="#"><img src="resources/ig.png" id="ig"></a></li>
        </ul>
    </section>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Budget</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
    <script src="main.js"></script>
</body>

</html>