<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#212121" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claymorphism List Hover Effects</title>

    <!-- Link Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>Popular Creator List</h3>
        <div class="list">
            <div class="rank"><span>1</span></div>
            <div class="creator">
                <h4>Workforwin</h4>
                <p>Learning Platform</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>2</span></div>
            <div class="creator">
                <h4>Ankit Yadav</h4>
                <p>React Js Developer</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>3</span></div>
            <div class="creator">
                <h4>Ankur Verma</h4>
                <p>Java Developer</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>4</span></div>
            <div class="creator">
                <h4>Manish Sharma</h4>
                <p>Full Stack Developer</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>5</span></div>
            <div class="creator">
                <h4>Naveen Nirban</h4>
                <p>IOS Developer</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>6</span></div>
            <div class="creator">
                <h4>Aditya yadav</h4>
                <p>Technical Recruiter</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>7</span></div>
            <div class="creator">
                <h4>Deepak Sharma</h4>
                <p>Salesforce Developer</p>
            </div>
        </div>

        <!-- Copyright Tag -->
        <footer>&copy; 2022 <span><a href="https://workforwin.com" target="__blank">Workforwin</a></span></footer>
    </div>
</body>
</html>