/* Code Written By Workforwin.com */

:root{
    --background-color: #212121;
    --icon-background-color: #32c783;
    --light-color: #fff;
    --heading-color: #bcbcc0;
    --subheading-color: #95999d;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--background-color);
}

.container{
    position: relative;
    width: 350px;
    min-height: 500px;
    background: var(--background-color);
    border-radius: 30px;
    padding: 50px;
    box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
    10px 10px 70px rgba(0, 0, 0, 0.25),
    inset 5px 5px 10px rgba(0, 0, 0, 0.5),
    inset 5px 5px 20px rgba(255, 255, 255, 0.2),
    inset -5px -5px 15px rgba(0, 0, 0, 0.75);
}

.container h3{
    color: var(--icon-background-color);
    font-size: 1.2em;
    font-weight: 700;
}

.container .list{
    position: relative;
    display: flex;
    align-items: center;
    margin: 20px 0;
    cursor: pointer;
}

.container .list::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    background: var(--icon-background-color);
    border-radius: 22.5px;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
    inset 2px 2px 5px rgba(0, 0, 0, 0.25),
    inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.container .list:hover::before{
    width: 100%;
}

.container .list .rank{
    position: relative;
    min-width: 45px;
    height: 45px;
    /* background: var(--light-color); */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
}

.container .list .rank::before{
    content: '';
    position: absolute;
    /* top: 7px; */
    width: 30px;
    height: 30px;
    background: var(--background-color);
    border-radius: 30px;
    transform: scale(0);
    transition: 0.5s;
}

.container .list:hover .rank::before{
    transform: scale(1);
}

.container .list .rank span{
    position: relative;
    font-weight: 600;
    font-size: 1em;
    color: var(--light-color);
    transition: 0.5s;
}

.container .list .creator{
    position: relative;
    line-height: 1.15em;
}

.container .list .creator h4{
    font-weight: 600;
    color: var(--heading-color);
    transition: 0.5s;
}

.container .list .creator p{
    font-weight: 400;
    color: var(--subheading-color);
    font-size: 0.85em;
    transition: 0.5s;
}

.container .list:hover .creator h4,
.container .list:hover .creator p{
    color: var(--light-color);
}

footer{
    color: var(--subheading-color);
    margin-top: 25px;
    margin-left: 7px;
}

footer span a{
    color: var(--icon-background-color);
    text-decoration: none;
}