<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Hover Effects</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box" style="--clr:#fc5f9b;">
            <div class="content">
                <div class="icon"><ion-icon name="color-palette-outline"></ion-icon></div>
                <div class="text">
                    <h3>Website Designing</h3>
                    <p>5 Projects</p>
                </div>
            </div>
        </div>
        <div class="box" style="--clr:#a362ea;">
            <div class="content">
                <div class="icon"><ion-icon name="code-slash-outline"></ion-icon></div>
                <div class="text">
                    <h3>Website Development</h3>
                    <p>3 Projects</p>
                </div>
            </div>
        </div>
        <div class="box" style="--clr:#0ed095;">
            <div class="content">
                <div class="icon"><ion-icon name="earth-outline"></ion-icon></div>
                <div class="text">
                    <h3>CEO</h3>
                    <p>12 Projects</p>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>