//====================================//
//------- COLOR SOCIAL NETWORK -------//

$facebook: #3b5998;
$twitter: #55acee;
$linkedin: #007bb5;
$whatsapp: #25d366;
$envelope: #ff6600;
$google: #dd4b39;
$youtube: #bb0000;
$instagram: #125688;
$pinterest: #cb2027;
$snapchat: #fffc00;
$skype: #00aff0;
$android: #a4c639;
$dribbble: #ea4c89;
$vimeo: #45bbff;
$tumblr: #2c4762;
$vine: #00b489;
$stumbleupon: #eb4924;
$flickr: #f40083;
$yahoo: #430297;
$reddit: #ff5700;
$rss: #ff6600;
$blogger: #f57d00;
$github: #000000;
$paypal: #003087;
$steam: #00adee;
$telegram: #0088cc;
$xing: #026466;
$yelp: #af0606;
$tripadvisor: #00af87;
$etsy: #d5641c;

//=================================//
//-------- BACKGROUND COLOR RGBA -------//
$B00001:rgba(0,0,0,0.1);
$B000025:rgba(0,0,0,0.25);
$B00005: rgba(0,0,0,0.5);
$B000075:rgba(0,0,0,0.75);
$B00010: rgba(0,0,0,1);

//=================================//
//--------- LINEAR-GRADIENT -------//
$LinearCyanRose:linear-gradient(#00ccff,#d400d4);

//=================================//