* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow: hidden;
  background-color: #002;
}

.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.container .block {
  position: relative;
  width: 3vw;
  height: 3vw;
  background: url('image.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  /* box-sizing: border-box; */
  /* border: 1px solid rgba(0, 0, 0, 0.5); */
  transform-style: preserve-3d;
}