<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Menu Hover Text Animation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li style="--clr:#00ade1">
      <a href="#" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
    </li>
    <li style="--clr:#ff6493">
      <a href="#" data-text="&nbsp;About">&nbsp;About&nbsp;</a>
    </li>
    <li style="--clr:#ffdd1c">
      <a href="#" data-text="&nbsp;Services">&nbsp;Services&nbsp;</a>
    </li>
    <li style="--clr:#00dc82">
      <a href="#" data-text="&nbsp;Team">&nbsp;Team&nbsp;</a>
    </li>
    <li style="--clr:#dc00d4">
      <a href="#" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a>
    </li>
  </ul>
</body>
</html>

<!-- https://www.youtube.com/watch?v=I90no1eQ45E -->