<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb on & off Toggle Switch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label>
        <input type="checkbox">
        <span><ion-icon name="bulb-outline"></ion-icon></span>

        <div class="bulb"></div>
    </label>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>