<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://vjs.zencdn.net/7.18.1/video-js.css" rel="stylesheet" />
    <link href="https://unpkg.com/@videojs/themes@1/dist/fantasy/index.css" rel="stylesheet">
    
   

    <title>Серый человек придет за томасом шелби</title>
</head>
<body>
    <div class="wrapper">

        <div class="fullscreen">
            <div class="fullscreen__content">
                <h1 class="fullscreen__title _anim-items _anim-no-hide">Острые козырьки</h1>
                <div class="fullscreen__text _anim-items _anim-no-hide">
                    Последний сезон сериала
                </div>
            </div>
            <div class="fullscreen__image">
                <img src="img/8-scaled.jpg" alt="">
            </div>
        </div>

        <div class="page">

            
         <!--

        <div class="video-wrapper">
            <video
    id="my-video"
    class="video-js vjs-theme-fantasy"
    width="900"
    controls
    preload="auto"
  
    poster="MY_VIDEO_POSTER.jpg"
    data-setup="{}"
  >
    <source src="video/2022-03-14 13-47-23.mp4" type="video/mp4" />
    <source src="MY_VIDEO.webm" type="video/webm" />
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
      >
    </p>
  </video>
        </div>    
    -->




            <div class="text">
                <div class="text__container _container">
                    <h2 class="text__title">О седьмом сезоне</h2>
                    <div class="text__item _anim-items">
                        <p class="_anim-show">
                            Создатели сериала «Острые козырьки» заявили о будущем закрытии знаменитого проекта.
                        </p>
                    </div>
                    <div class="text__item _anim-items"><p class="_anim-show">Сенсационная новость из Лондона просто повергла фанатов сериала «Острые козырьки» в настоящий шок.</p></div>
                    <div class="text__item _anim-items"><p class="_anim-show">Дело в том, что Стивен Найт, бессменный сценарист и создатель знаменитой криминальной драмы с Киллианом Мёрфи, объявил о начале съёмок шестого сезона и сообщил, что этот сезон будет для сериала последним.</p></div>
                    <div class="text__item _anim-items"><p class="_anim-show">Правда, Найт упомянул, мол, история семейства Шелби продолжится в ином формате. В каком именно, пока уточнять не стал. К своим режиссёрским обязанностям вернулся постановщик пятого сезона Энтони Бирн.</p></div>
                    <div class="text__item _anim-items"><p class="_anim-show">Производством сериала «BBC One» и «Netflix» занимаются «Caryn Mandabach Productions» и «Tiger Aspect Productions». Дата начала трансляций пока еще не определена.</p></div>
                </div>
            </div>
       


            <div class="series">
                <div class="series__container">
                    <div class="series__title">
                        Серии
                    </div>

                    <div class="series__items">
                        <div class="series__item">
                            <div class="series__number">Серия 1</div>
                            <h3 class="series__name">Чёрный день</h3>
                        </div>
                   
                    
                        <div class="series__item">
                            <div class="series__number">Серия 2</div>
                            <h3 class="series__name">Чёрная рубашка</h3>
                        </div>
                  
                   
                        <div class="series__item">
                            <div class="series__number">Серия 3</div>
                            <h3 class="series__name">Золото</h3>
                        </div>
                    
                    
                        <div class="series__item">
                            <div class="series__number">Серия 4</div>
                            <h3 class="series__name">Сапфир</h3>
                        </div>
                  
                  
                        <div class="series__item">
                            <div class="series__number">Серия 5</div>
                            <h3 class="series__name"></h3>
                        </div>
                   
                    
                        <div class="series__item">
                            <div class="series__number">Серия 6</div>
                            <h3 class="series__name"></h3>
                        </div>
                    
                </div>
            </div>
        </div>

            <div class="moments">
                <div class="moments__container _container">
                    <h2 class="list__title">Заголовок блока моменты - попробуйте нажимать на кружки</h2>
                    <div class="moments__items">

                        <div class="moments__item _anim-items">
                            <div class="moments__image">
                                <a href="#popup_1" class="popup-link"> <img src="img/9D0l2G-eisE.jpg" alt=""></a>
                                
                            </div>
                            <div class="moments__text">Заголовок элемента блока моменты</div>
                        </div>

                        <div class="moments__item _anim-items">
                            <div class="moments__image">
                                <a href="#popup_2" class="popup-link">     <img src="img/TzaOl166Uh8.jpg" alt=""></a>
                            </div>
                            <div class="moments__text">Заголовок элемента блока моменты</div>
                        </div>

                        <div class="moments__item _anim-items">
                            <div class="moments__image">
                                <a href="#popup_3" class="popup-link">  <img src="img/n4K1IWYD77o.jpg" alt=""></a>
                            </div>
                            <div class="moments__text">Заголовок элемента блока моменты</div>
                        </div>

                        <div class="moments__item _anim-items">
                            <div class="moments__image">
                                <a href="#popup_4" class="popup-link">   <img src="img/oJ_fxBEZPG8.jpg" alt=""></a>
                            </div>
                            <div class="moments__text">Заголовок элемента блока моменты</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        
            <div class="list">
                <div class="list__container _container">
                    <h2 class="list__title">Заголовок блока лист</h2>
                    <ul class="list__items">
                        <ul class="list__item _anim-items">
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad error fugit aut repellendus aliquam quam natus eaque voluptatum ullam sapiente suscipit et cum optio odio alias ducimus, vel dolore? Quod!</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad error fugit aut repellendus aliquam quam natus eaque voluptatum ullam sapiente suscipit et cum optio odio alias ducimus, vel dolore? Quod!</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad error fugit aut repellendus aliquam quam natus eaque voluptatum ullam sapiente suscipit et cum optio odio alias ducimus, vel dolore? Quod!</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad error fugit aut repellendus aliquam quam natus eaque voluptatum ullam sapiente suscipit et cum optio odio alias ducimus, vel dolore? Quod!</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad error fugit aut repellendus aliquam quam natus eaque voluptatum ullam sapiente suscipit et cum optio odio alias ducimus, vel dolore? Quod!</li>
                        </ul>
                    </ul>
                </div>
            </div>


        </div>

        
    </div>

    <div id="popup_1" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close close-popup">x</a>
                <div class="popup__title">Eto modal window 1</div>
                <div class="popup__text">
                    Lorem <a href="#popup_2" class="popup-link"> lelelelel</a> ipsum dolor sit amet consectetur adipisicing elit. Eos dolores quibusdam non vero nostrum, veritatis dolorem delectus! Iste inventore minus error hic soluta molestias odit aperiam! Maiores recusandae ab hic.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eligendi corporis praesentium exercitationem rerum temporibus fugit iste doloribus provident, similique odio maxime enim rem modi? Perspiciatis, at dicta. Ut, sequi?
                    Rerum magnam iure accusantium incidunt a! Necessitatibus consequuntur, ea dolorum laboriosam qui vero, error aspernatur, quam consequatur dolores enim quis quos. Quibusdam animi, magnam porro doloremque tempora consequuntur debitis incidunt.
                    Optio ipsa aliquid consectetur delectus sit hic vero perspiciatis nihil dolore quasi recusandae expedita nobis nemo, itaque quos animi. Soluta qui odio quibusdam sit, rem commodi illo autem unde dignissimos.
                    Architecto optio officia laborum, natus dolore non quam deleniti unde tempore ab amet hic modi molestias quas quidem at nihil. Velit aut unde quaerat sapiente aperiam doloremque enim, eum eligendi!
                    Veniam iure architecto laboriosam cumque! Perspiciatis mollitia illum, debitis quos iste alias doloribus laboriosam necessitatibus laudantium harum! Delectus, quisquam deleniti sequi totam, mollitia maiores voluptates aliquam laboriosam vitae architecto ipsam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam pariatur dolor, suscipit est quo enim ab possimus officia quas autem iusto vel voluptates commodi cum nisi dignissimos, corporis laboriosam neque?
                    Consequatur voluptatibus libero praesentium doloribus tempore molestias suscipit quasi sequi placeat reprehenderit delectus ipsum debitis assumenda voluptatem maxime natus vitae atque eveniet, ut accusantium harum asperiores. Iusto saepe eos quia.
                    Quaerat ipsam distinctio deserunt eveniet eum unde vel iste accusamus totam minus quis molestias odit obcaecati odio facilis dignissimos porro qui sequi pariatur fugiat culpa, error, rerum ab tempore. Saepe!
                    Doloremque esse cupiditate ex necessitatibus. Animi error laborum impedit nulla totam! Iure doloribus perferendis vel amet assumenda, distinctio porro ipsum possimus pariatur! Qui eligendi, maiores dignissimos vero eius officia nam?
                    Nam rerum modi dicta perspiciatis doloremque excepturi illo, architecto atque quasi, minus eligendi sed et dolore aliquid, ullam repudiandae nemo assumenda. Dolores, nemo quod sapiente deleniti pariatur veritatis magni quis?
                    Optio quos vitae mollitia sapiente reiciendis fugiat doloremque earum, sunt sed rerum aspernatur atque dolorum? Ipsam corrupti, mollitia odio doloremque, amet tempora sapiente ducimus quasi nostrum, quis ea ex ullam?
                    Itaque labore pariatur quisquam ad? Nobis iusto qui quos alias enim non excepturi ad rerum tempore sunt dolores, reiciendis, voluptatem delectus cumque recusandae ipsa, a asperiores nisi! Inventore, quos ut?
                    Dolor quae saepe similique commodi repellat quis nulla, sequi aspernatur dolorum libero. Fugiat, eum consequatur itaque illum non, laudantium aspernatur earum ad officiis dignissimos, veritatis eos vel repudiandae recusandae ipsa.
                    Blanditiis voluptate architecto neque fugit in expedita laudantium cumque necessitatibus commodi et ut reiciendis provident eaque tempore, doloribus veniam, nobis animi aut sapiente eum non quae! Molestias cumque hic nisi?
                    Minima expedita repudiandae totam porro, soluta beatae? Eius necessitatibus quaerat quis dolores aut beatae incidunt qui maiores! Fuga culpa ea dicta dolorum itaque voluptatum est eveniet impedit repellendus. Aspernatur, enim.
                </div>
            </div>
        </div>
    </div>

    <div id="popup_2" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close close-popup">x</a>
                <div class="video-wrapper">
                    <video
            id="my-video"
            class="video-js vjs-theme-fantasy"
           width="1000px"
            controls
            preload="auto"
          
            poster="MY_VIDEO_POSTER.jpg"
            data-setup="{}"
          >
            <source src="" type="video/mp4" />
            <source src="MY_VIDEO.webm" type="video/webm" />
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a
              web browser that
              <a href="https://videojs.com/html5-video-support/" target="_blank"
                >supports HTML5 video</a
              >
            </p>
          </video>
                </div>    
            </div>
        </div>
    </div>

    <div id="popup_3" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close close-popup">x</a>
                <div class="popup__title">Eto modal window 3</div>
                <div class="popup__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolores quibusdam non vero nostrum, veritatis dolorem delectus! Iste inventore minus error hic soluta molestias odit aperiam! Maiores recusandae ab hic.
                </div>
            </div>
        </div>
    </div>

    <div id="popup_4" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close close-popup">x</a>
                <div class="popup__title">Eto modal window 4</div>
                <div class="popup__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolores quibusdam non vero nostrum, veritatis dolorem delectus! Iste inventore minus error hic soluta molestias odit aperiam! Maiores recusandae ab hic.
                </div>
            </div>
        </div>
    </div>









    
    <script src="scripts/script.js"></script>
    <script src="scripts/popups.js"></script>
    <script src="https://vjs.zencdn.net/7.18.1/video.min.js"></script>
   
</body>
</html>