<!DOCTYPE html>
<html>
<head>
     <title>Claymorphism</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form>
            <h3>Log In</h3>
            <div class="inputBox">
                <span>Username</span>
                <div class="box">
                    <div class="icon"><ion-icon name="person"></ion-icon></div>
                    <input type="text">
                </div>
            </div>
            <div class="inputBox">
                <span>Password</span>
                <div class="box">
                    <div class="icon"><ion-icon name="lock-closed"></ion-icon></div>
                    <input type="password">
                </div>
            </div>
            <label>
                <input type="checkbox">Remember me
            </label>
            <div class="inputBox">
                <div class="box">
                    <input type="submit" value="Log in">
                </div>
            </div>
            <a href="#" class="forgot">Forgot Password</a>
        </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>