<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Animations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <h1 class="logo">Skincare</h1>
    </nav>
    <div class="hero-section">
      <img src="./hero.jpg" alt="logo" class="hero-img" />
      <div class="cta">
        <div class="cta-text">
          <h2><span class="cta1">One</span></h2>
          <h2><span class="cta2">stop</span></h2>
          <h2><span class="cta3">shop</span></h2>
        </div>
        <div class="cta-text">
          <h2><span class="cta4">to</span></h2>
          <h2><span class="cta5">perfect</span></h2>
          <h2><span class="cta6">skin</span></h2>
        </div>
        <button class="cta-btn">Explore</button>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
      integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
