<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular navigation</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <div class="link-wrap"><a href="#" class="link"><img class = "link-icon" src="images/home-outline.svg" alt="home"></a></div>
        <div class="link-wrap"><a href="#" class="link"><img class = "link-icon" src="images/person-outline.svg" alt="person"></a></div>
        <div class="link-wrap"><a href="#" class="link"><img class = "link-icon" src="images/settings-outline.svg" alt="settings"></a></div>
        <div class="link-wrap"><a href="#" class="link"><img class = "link-icon" src="images/mail-outline.svg" alt="mail"></a></div>
        <div class="link-wrap"><a href="#" class="link"><img class = "link-icon" src="images/key-outline.svg" alt="key"></a></div>
        <div class="link-wrap"><a href="#" class="link"><img class = "link-icon" src="images/videocam-outline.svg" alt="video"></a></div>
        <div class="link-wrap"><a href="#" class="link"><img class = "link-icon" src="images/game-controller-outline.svg" alt="game"></a></div>
        <div class="link-wrap"><a href="#" class="link"><img class = "link-icon" src="images/camera-outline.svg" alt="camera"></a></div>
        <button class="btn" type = "button">
            <img class = "btn-icon" src="images/add-outline.svg" alt="plus">
        </button>
    </nav>
    <script src = "script.js"></script>
</body>
</html>