<!doctype html>
<html>
    <head>
        <title>Calculator</title>
            <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <form name="calc" class="calculator">
                <input type="text" class="value" readonly name="txt" />
                <span class="num clear" onClick="calc.txt.value=''"><i>C</i></span>
                <span class="num" onClick="calc.txt.value+='/'"><i>/</i></span>
                <span class="num" onClick="calc.txt.value+='*'"><i>*</i></span>
                <span class="num" onClick="calc.txt.value+='7'"><i>7</i></span>
                <span class="num" onClick="calc.txt.value+='8'"><i>8</i></span>
                <span class="num" onClick="calc.txt.value+='9'"><i>9</i></span>
                <span class="num" onClick="calc.txt.value+='-'"><i>-</i></span>
                <span class="num" onClick="calc.txt.value+='4'"><i>4</i></span>
                <span class="num" onClick="calc.txt.value+='5'"><i>5</i></span>
                <span class="num" onClick="calc.txt.value+='6'"><i>6</i></span>
                <span class="num plus" onClick="calc.txt.value+='+'"><i>+</i></span>
                <span class="num" onClick="calc.txt.value+='1'"><i>1</i></span>
                <span class="num" onClick="calc.txt.value+='2'"><i>2</i></span>
                <span class="num" onClick="calc.txt.value+='3'"><i>3</i></span>
                <span class="num" onClick="calc.txt.value+='0'"><i>0</i></span>
                <span class="num" onClick="calc.txt.value+='00'"><i>00</i></span>
                <span class="num" onClick="calc.txt.value+='.'"><i>.</i></span>

                <span class="num equal" onClick="document.calc.txt.value=eval(calc.txt.value)"><i>=</i></span>

            </form>
        </div>
    </body>
</html>