<!DOCTYPE html>
<html>

<head>

    <title>Product Card UI Design </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="card">

        <div class="imgBx">
            <img src="shoe.jpg">
        </div>
        <div class="details">
            <h3>Nike Air Max<br><span>Men's Shoe</span></h3>
            <h4>Product Details</h4>
            <p>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Delenit, quae.</p>
                <h4>Size</h4>
                <ul class="size">
                    <li>36</li>
                    <li>38</li>
                    <li>40</li>
                    <li>42</li>
                    <li>44</li>
                </ul>
                <div class="group">
                    <h2><sup>$</sup>199<small>.99</small></h2>
                    <a href="#">Buy Now</a>
                </div>
        </div>


    </div>



</body>

</html>